REACT_APP_KAKAO_JS_KEY=ef9a576a8e9f7b59585eb0e36c820fad
REACT_APP_KAKAO_REST_KEY=23deffe47c27fae086a47cca4a65a532
REACT_APP_BASE_URL=https://saebyuk.herokuapp.com
REACT_APP_ADMIN_USER_NAME=λ¬Έν–‰
REACT_APP_DEVELOPER_NAME=μ½λΌ